ELNET_USERNAME=servicepaie@yso-conseils.com
ELNET_PASSWORD=Ysoconseils21!

DEEPSEEK_API_KEY=votre_cle_api_deepseek
DEEPSEEK_MODEL=deepseek-chat

REDIS_URL=redis://localhost:6379/0

API_SECRET_KEY=random_secret_key_here
API_TOKEN=votre_token_api
