ELNET_USERNAME=servicepaie@yso-conseils.com
ELNET_PASSWORD=Ysoconseils21!

DEEPSEEK_API_KEY=votre_cle_api_deepseek
GEMINI_API_KEY=votre_cle_api_gemini

# Database
DATABASE_URL=sqlite:///./conventions.db

# Optional
API_SECRET_KEY=random_secret_key_here
